<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viona's Webpage</title>
</head>
<body>
    <h1>Welcome to Viona's page!</h1>
    <section>
        <h3>About me:</h3>
        <p>
            Viona Pinto comes from the beautiful coastal city called Mangalore located on the south of India. I love learning different cultures, reading up on their cuisine and try cooking different foods. I love binge watching k-dramas and listening to k-pop.
        </p>
    </section>
    <section>
        <h3>My favorite links</h3>
        <ul>
            <li> <a href="https://www.google.com/" target="_blank"> Google</a></li>
            <li><a href="https://www.youtube.com/" target="_blank"> YouTube</a></li>
            <li><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></li>
        </ul>
    </section>
    <section>
        <h3>My next Holidays</h3>
        <table>
            <tr>
            <th>Activity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Sky-diving</td>
            <td>200€</td>
        </tr>
        <tr>
            <td>Paragliding</td>
            <td>150€</td>
        </tr>
        </table>
    </section>
    <section>
        <h3>Contact me:</h3>
        <form>
            <input type="name" placeholder="First and Last Name">
            <input type="email" placeholder="E-mail">
             <textarea rows="4" cols="50" placeholder="Enter your text here"></textarea>
             <button>Submit</button>
        </form>
    </section>
</body>
</html>